[general]
framerate = 120
autosens = 1
bar_width = 2
bar_spacing = 1
sensitivity = 100
lower_cutoff_freq = 50
upper_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average
raw_target = /dev/stdout

[color]
background = 'default'
foreground = '#9bcbfb'

; gradient = 0
gradient = 1
gradient_color_1 = '#0f4a73'
gradient_color_2 = '#9bcbfb'
gradient_color_3 = '#cee5ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#0f4a73'
horizontal_gradient_color_2 = '#9bcbfb'
horizontal_gradient_color_3 = '#cee5ff'
horizontal_gradient_color_4 = '#9bcbfb'
horizontal_gradient_color_5 = '#0f4a73'

[smoothing]
monstercat = 1
waves = 0
integral = 1

[eq]
# small frequency emphasis for bass and vocals
1 = 2.0
2 = 1.6
3 = 1.3
4 = 1.0
5 = 0.8
6 = 0.6
7 = 0.5
8 = 0.4

